# Defaults for DHCP Server configuration

# Define interfaces that the DHCP server (dhcpd) will serve DHCP requests on.
# Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES="eth0"
